[gd_scene load_steps=2 format=3 uid="uid://cvi48jpxl2gyk"]

[ext_resource type="Script" path="res://src/scripts/track_weapon_pad.gd" id="1_2xn5e"]

[node name="TrackWeaponPad" type="Area3D"]
script = ExtResource("1_2xn5e")
weapon_class = 1
respawn_time = 5.0
pad_color = Color(1, 0.84314, 0, 1)
show_visual = true
