[gd_scene format=3 uid="uid://cikx2kwm2gdx"]

[ext_resource type="PackedScene" uid="uid://cntc2pxmd03rx" path="res://scenes/WipeoutShip.tscn" id="1_ship"]
[ext_resource type="PackedScene" uid="uid://c85gqx0hk3vqd" path="res://scenes/WipeoutShipAI.tscn" id="2_ship_ai"]
[ext_resource type="PackedScene" path="res://scenes/Track01.tscn" id="3_track"]
[ext_resource type="Script" uid="uid://byrj7ar10c3tw" path="res://scripts/main.gd" id="4_script"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.0862745, 0.129412, 0.239216, 1)
sky_horizon_color = Color(0.741176, 0.866667, 0.933333, 1)
ground_bottom_color = Color(0.0352941, 0.0352941, 0.0627451, 1)
ground_horizon_color = Color(0.235294, 0.262745, 0.333333, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3
ambient_light_color = Color(0.6, 0.7, 0.8, 1)
ambient_light_energy = 0.8
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=1322351224]
script = ExtResource("4_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1258542334]
environment = SubResource("Environment_1")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2043747583]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 18, 0)
light_energy = 2.0
shadow_enabled = true

[node name="Track01" parent="." unique_id=1503217617 instance=ExtResource("3_track")]

[node name="Ship" parent="." unique_id=1149031679 instance=ExtResource("1_ship")]
transform = Transform3D(-0.714723, 0, -0.699408, 0, 1, 0, 0.699408, 0, -0.714723, -233.3237, 3.139844, -48.37043)

[node name="ShipAI1" parent="." unique_id=194525854 instance=ExtResource("2_ship_ai")]
transform = Transform3D(-0.714723, 0, -0.699408, 0, 1, 0, 0.699408, 0, -0.714723, -235.468, 3.139844, -46.272)
lane_offset = 3.0

[node name="ShipAI2" parent="." unique_id=1557096319 instance=ExtResource("2_ship_ai")]
transform = Transform3D(-0.714723, 0, -0.699408, 0, 1, 0, 0.699408, 0, -0.714723, -231.179, 3.139844, -50.469)
lane_offset = -3.0
