[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://1h1ra2oh0jci" path="res://assets/tracks/Track_13/Track_13_mesh.glb" id="1_mesh"]
[ext_resource type="Script" uid="uid://b2qabxspa48k3" path="res://scripts/track_center_line.gd" id="2_script"]
[ext_resource type="Script" uid="uid://b3xoy2a264go8" path="res://scripts/track_mesh_collider.gd" id="3_script"]
[ext_resource type="PackedScene" uid="uid://cem42uin6qvwm" path="res://assets/tracks/Track_13/Track_13_scene.glb" id="4_scene"]
[ext_resource type="PackedScene" uid="uid://cki6u4sjou4se" path="res://assets/tracks/Track_13/Track_13_sky.glb" id="5_sky"]
[ext_resource type="Script" uid="uid://y6hkyiyv3clx" path="res://scripts/track_gameplay_zones.gd" id="6_script"]

[node name="Track13" type="Node3D"]
script = ExtResource("3_script")

[node name="TrackMesh" parent="." instance=ExtResource("1_mesh")]

[node name="Scenery" parent="." instance=ExtResource("4_scene")]

[node name="Sky" parent="." instance=ExtResource("5_sky")]

[node name="CenterLine" type="Path3D" parent="."]
script = ExtResource("2_script")
source_json = "res://assets/tracks/Track_13/track_13_curve.json"

[node name="GameplayZones" type="Node3D" parent="."]
script = ExtResource("6_script")
source_json = "res://assets/tracks/Track_13/track_13_face_flags.json"

[node name="ShipSpawn" type="Marker3D" parent="."]
transform = Transform3D(0.949122043920, 0.000000000000, -0.314908472013, 0.000000000000, 1.000000000000, 0.000000000000, 0.314908472013, 0.000000000000, 0.949122043920, 268.882629107981, 3.173708920188, 207.727699530516)
