[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://byf18jtuse16t" path="res://assets/tracks/Track_01/Track_01_mesh.glb" id="1_mesh"]
[ext_resource type="Script" uid="uid://b2qabxspa48k3" path="res://scripts/track_center_line.gd" id="2_script"]
[ext_resource type="Script" uid="uid://b3xoy2a264go8" path="res://scripts/track_mesh_collider.gd" id="3_script"]

[node name="Track01" type="Node3D"]
script = ExtResource("3_script")

[node name="TrackMesh" parent="." instance=ExtResource("1_mesh")]

[node name="CenterLine" type="Path3D" parent="."]
script = ExtResource("2_script")
source_json = "res://assets/tracks/Track_01/track_01_curve.json"

[node name="ShipSpawn" type="Marker3D" parent="."]
transform = Transform3D(-0.88631, 0, 0.46313, 0, 1, 0, -0.46313, 0, -0.88631, -312.4319248826291, 22.093896713615024, -485.39906103286387)
