[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://assets/tracks/Track_01/track_12_mesh.glb" id="1_mesh"]
[ext_resource type="PackedScene" path="res://assets/tracks/Track_01/track_12_curve.glb" id="2_curve"]
[ext_resource type="Script" path="res://scripts/track_center_line.gd" id="3_script"]
[ext_resource type="Script" path="res://scripts/track_mesh_collider.gd" id="4_script"]

[node name="Track01" type="Node3D"]
script = ExtResource("4_script")

[node name="TrackMesh" parent="." instance=ExtResource("1_mesh")]

[node name="CenterLine" type="Path3D" parent="."]
script = ExtResource("3_script")
source_json = "res://assets/tracks/Track_01/track_12_curve.json"
source_scene = ExtResource("2_curve")

[node name="ShipSpawn" type="Marker3D" parent="."]
transform = Transform3D(-0.714723, 0, -0.699408, 0, 1, 0, 0.699408, 0, -0.714723, -233.3237, 3.139844, -48.37043)
